PORT=3010
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_DATABASE=shift_academy_dev
DB_DEV_HOST=localhost

PORT=3010
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=
DB_PROD_DATABASE=database_production
DB_PROD_HOST=localhost